In [2]:
%pwd

'C:\\cakd7\\m2_분석라이브러리활용\\pandas'

In [3]:
import pandas as pd
df_auto = pd.read_csv('C:\\cakd7\\m2_분석라이브러리활용\\dataset/mtcars.csv',index_col=0)
df_auto.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

# 도전과제1.

mtcars 데이터셋의 qsec 컬럼을 최소 최대 척도로 변환한 후 0.5보다 큰 값을 가지는 레코드 수를 구하시오.

In [8]:
from sklearn.preprocessing import MinMaxScaler

In [14]:
scaler = MinMaxScaler
scaled = scaler.fit_transform(df)

NameError: name 'df' is not defined

In [ ]:
df_auto.shape
df_auto.info()

In [17]:
df = pd.read_csv('C:\\cakd7\\m2_분석라이브러리활용\\dataset\\X_train.csv',encoding='cp949')
df.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

# 도도전과제2.

아래는 백화점 고객의 1년 간 구매 데이터이다.  

(가) 제공 데이터 목록  
① y_train.csv : 고객의 성별 데이터 (학습용), CSV 형식의 파일  
② X_train.csv, X_test.csv : 고객의 상품구매 속성 (학습용 및 평가용), CSV 형식의 파일  
(나) 데이터 형식 및 내용  
① y_train.csv (3,500명 데이터)  
② X_train.csv (3,500명 데이터), X_test.csv (2,482명 데이터)  

고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든 후, 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을 다음과 같은 형식의 CSV 파일로 생성하시오.(제출한 모델의 성능은 ROC-AUC 평가지표에 따라 채점)  

<제출형식> custid,gender  
3500,0.267  
3501,0.578  
3502,0.885  

<유의사항>  
성능이 우수한 예측모형을 구축하기 위해서는 적절한 데이터 전처리, Feature Engineering, 분류 알고리즘 사용, 초매개변수 최적화, 모형 앙상블 등이 수반되어야 한다

In [18]:
fifa = pd.read_csv('C:\\cakd7\\m2_분석라이브러리활용\\dataset\\FIFA.csv', encoding='cp949')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

In [4]:
import seaborn as sns

#Seaborn 데이터셋 목록 (기본제공)
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [5]:
df = sns.load_dataset('titanic') 
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
df.age.value_counts() #value count

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [26]:
# 범주화

def get_category(x):
    cat = ''
    if x < 20:
        cat = 'child'
    elif x < 30:
        cat = 'Young Adult'
    elif x < 50:
        cat = 'Adult'
    else:
        cat = 'Elderly'
    return cat


df['age_class'] = df.age.apply(lambda x:get_category(x))
df[['age','age_class']].head()

    age    age_class
0  22.0  Young Adult
1  38.0        Adult
2  26.0  Young Adult
3  35.0        Adult
4  35.0        Adult

In [31]:
# 소문자를 대문자로 변환
def upper_(x):
    return x.upper()
df['sex'] = df.sex.apply(lambda x :upper_(x))
df[['sex']].head() #대괄호 하나와 두개의 차이는?

      sex
0    MALE
1  FEMALE
2  FEMALE
3  FEMALE
4    MALE

# 과제
1. 'survived','pclass','sex', 'sibsp', 'parch' 5개의 컬럼으로 구성된 df5 데이터프레임을 출력하세요   
2. df5에서 sibsp parch 컬럼을 합하여 family라는 컬럼을 생성하세요.  
3. df5에서 pclass가 3인 승객의 데이터만 추출하세요.  
4. df5의 columns 순서를 ['pclass','sex', 'sibsp', 'parch','survived'] 으로 변경해서 출력하세요.  
5. 유용한 전처리 방법을 선택하여 수행하세요

In [8]:
import warnings
warnings.filterwarnings('ignore')

In [7]:
#1
df5=df[['survived','pclass','sex','age','sibsp','parch']]
df5.head()

   survived  pclass     sex   age  sibsp  parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0
2         1       3  female  26.0      0      0
3         1       1  female  35.0      1      0
4         0       3    male  35.0      0      0

In [9]:
#2
df5['family']= pd.concat([df5['sibsp']+df5['parch']],axis=1)
# df5['family']=df5['sibsp'] + df5['parch'] #경고문은 뭐지?
df5.head()

   survived  pclass     sex   age  sibsp  parch  family
0         0       3    male  22.0      1      0       1
1         1       1  female  38.0      1      0       1
2         1       3  female  26.0      0      0       0
3         1       1  female  35.0      1      0       1
4         0       3    male  35.0      0      0       0

In [13]:
#3
df5[df5.pclass==3] ##boolean indexing #df5[bool] : df5가 true인 것만

     survived  pclass     sex   age  sibsp  parch  family
0           0       3    male  22.0      1      0       1
2           1       3  female  26.0      0      0       0
4           0       3    male  35.0      0      0       0
5           0       3    male   NaN      0      0       0
7           0       3    male   2.0      3      1       4
..        ...     ...     ...   ...    ...    ...     ...
882         0       3  female  22.0      0      0       0
884         0       3    male  25.0      0      0       0
885         0       3  female  39.0      0      5       5
888         0       3  female   NaN      1      2       3
890         0       3    male  32.0      0      0       0

[491 rows x 7 columns]

In [20]:
#4
df5= df5[['pclass','sex', 'sibsp', 'parch','survived']] 
df5

     pclass     sex  sibsp  parch  survived
0         3    male      1      0         0
1         1  female      1      0         1
2         3  female      0      0         1
3         1  female      1      0         1
4         3    male      0      0         0
..      ...     ...    ...    ...       ...
886       2    male      0      0         0
887       1  female      0      0         1
888       3  female      1      2         0
889       1    male      0      0         1
890       3    male      0      0         0

[891 rows x 5 columns]