In [2]:
import os
import pandas as pd
import numpy as np
import re
import time
from datetime import datetime, date
from tabulate import tabulate #DF예쁘게 출력하기
import calendar
import seaborn as sns
# !pip install openpyxl # read_excel
# %pwd
# pd.options.display.float_format = '{:.5f}'.format #지수표현식 제거

In [3]:
import warnings
warnings.filterwarnings('ignore')

## pandas의 데이터형식
1) Series <br>
2) DataFrame

## 기타 함수

- round

In [5]:
col1 = np.random.uniform(10,20,size=10) #10~20사이 실수 10개
col2 = np.random.uniform(10,20,size=10)
sr1 = pd.Series(col1, name='col1')
sr2 = pd.Series(col2, name='col2')
df = pd.concat([sr1,sr2], axis=1)
df.head()

        col1       col2
0  11.683123  11.169614
1  10.980143  13.238430
2  14.245149  10.881995
3  17.032115  11.193710
4  18.052691  18.535595

In [6]:
df = df.round({'col1':2, 'col2':1}) #반올림을 따로 지정할 수 있음
df.head()

    col1  col2
0  11.68  11.2
1  10.98  13.2
2  14.25  10.9
3  17.03  11.2
4  18.05  18.5

## 인덱싱 [], loc, iloc

- [     ] <br>
: 하나의 행 인덱싱 안됨. data[0]

In [68]:
data = sns.load_dataset('titanic')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [69]:
#data['col'] : Series
data['sex'].head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [70]:
#data[['col1','col2']] : DataFrame
data[['age','sex']].head()

    age     sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [71]:
#data[0] > 1개의 행 인덱싱 불가
#data[0:6] > 행 슬라이싱 가능 : DataFrame
data[0:6]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

- loc[ , ] <br>
: 문자인덱싱, 슬라이싱 모두 가능 <br>
: col의 숫자인덱싱 불가 <br>
: 기본값은 행인덱싱 but 끝자리 포함!!! loc[1:7] 이면 7행포함

In [72]:
data.loc[:,:] #모든
data.loc[:,['sex','alone']] #개별 인덱싱 가능
data.loc[:,'sex':'alone'] #슬라이싱 할때는 []없이

data.loc[0:5,'sex':'alone'] #주의! index name이 숫자라서 가능한 것
data.loc[1:3] #주의! 3행포함. 이유: index name으로 인덱싱하기 때문

data.loc[0] #하나의 행 인덱싱 가능

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

- iloc[ , ] <br>
: 숫자인덱싱, 슬라이싱 가능 <br>
: 문자인덱싱 안됨
: 기본값은 행인덱싱 iloc[0:3]

In [73]:
data.iloc[0:4,0:4]
data.iloc[0:4] #,로 구분하지 않으면 기본값은 행인덱싱
data.iloc[0] #하나의 행 인덱싱 가능

df.iloc[:,[1,2,3]] #리스트 나열한 숫자인덱싱 가능

        sex   class     fare
0      male   Third   7.2500
1    female   First  71.2833
2    female   Third   7.9250
3    female   First  53.1000
4      male   Third   8.0500
..      ...     ...      ...
886    male  Second  13.0000
887  female   First  30.0000
888  female   Third  23.4500
889    male   First  30.0000
890    male   Third   7.7500

[891 rows x 3 columns]

### 인덱싱 관련 함수
1) 기본정보

```
- data.index
- data.columns
- data.values
- data.value_counts() : 요소 갯수 세기
```
2) data.rename(columns = { }, index = { }) <br>
3) data.reset_index() : 앞에 다시 기본 인덱스 채우기 <br>
4) data.set_index('col') : 해당 col을 인덱스로 지정 <br>
5) data.reindex(columns = [], index = []) : 지정한 값으로 col, index 설정하기 <br> (이때, rename과 다르므로! "기존에 있는" 인덱스, 컴럼 이름으로 지정해야 값이 누락되지 않음!!!!)<br>

In [3]:
col1 = np.random.uniform(10,20,size=3) #10~20사이 실수 10개
col2 = np.random.uniform(10,20,size=3)
sr1 = pd.Series(col1, name='col1')
sr2 = pd.Series(col2, name='col2')
df = pd.concat([sr1,sr2], axis=1)
df = df.round({'col1':2, 'col2':1}) #반올림을 따로 지정할 수 있음
df.head()

    col1  col2
0  18.48  15.9
1  11.87  18.5
2  14.35  13.4

In [4]:
#set_index
df.set_index('col1', inplace=True)
print(df)

       col2
col1
18.48  15.9
11.87  18.5
14.35  13.4

In [5]:
#reset_index
df = df.reset_index() # drop=True : 기존 인덱스로 사용한 col이 drop
print(df)

    col1  col2
0  18.48  15.9
1  11.87  18.5
2  14.35  13.4

In [45]:
#reindex
df = df.reindex(index = [0,1], columns = ['col2'])
df

   col2
0  17.0
1  11.7

## 정렬, 전환

In [6]:
np.random.seed(2)
data = np.random.randint(50,100,size=(5,5))
df = pd.DataFrame(data, columns=list('abcde'))
df.rename(index = {0:'박',1:'김',2:'이',3:'최',4:'강'},
          columns = {'a':'col4','b':'col2','c':'col1','d':'col3','e':'col5'},
         inplace= True)
df

   col4  col2  col1  col3  col5
박    90    65    95    58    72
김    93    68    61    90    57
이    84    99    81    61    71
최    97    81    76    70    87
강    89    53    88    54    92

- 정렬

In [9]:
#인덱스 정렬
df=df.sort_index(ascending=False)
df

   col4  col2  col1  col3  col5
최    97    81    76    70    87
이    84    99    81    61    71
박    90    65    95    58    72
김    93    68    61    90    57
강    89    53    88    54    92

In [69]:
#col정렬
print(df.columns)
df_col = df.columns.sort_values()

Index(['col4', 'col2', 'col1', 'col3', 'col5'], dtype='object')

In [70]:
df=df.reindex(columns = (df_col))

In [12]:
#value 정렬
df.sort_values(by='col1',ascending=False) #col1을 기준으로 '전체'를 정렬
df['col1'].sort_values(ascending=False) #col1열만 뽑아서 정렬

박    95
강    88
이    81
최    76
김    61
Name: col1, dtype: int32

- 전치

In [36]:
# 행, 열 전환 : 행,열 갯수가 같아야함.
df_t = df.transpose()
df_t

    0   1   2   3   4
a  90  93  84  97  89
b  65  68  99  81  53
c  95  61  81  76  88
d  58  90  61  70  54
e  72  57  71  87  92

## File

In [3]:
# file 생성
file_data = pd.DataFrame({
    'col1':[1,2,3,4,5,6],
    'col2':['A','A','B','B','C','C']
})
file_data

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [5]:
#내보내기
file_data.to_csv('file_data', index = None)

In [10]:
#불러오기
file_data = pd.read_csv('file_data')
file_data

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [78]:
# 특히 엑셀파일!
!pip install openpyxl
store = pd.read_excel('맛집.xlsx', header = None)

Requirement already satisfied: openpyxl in c:\users\qawse\anaconda3\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\qawse\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [80]:
store.head()

              0
0        오근내닭갈비
1  목포세발낙지산낙지 본관
2     목포산꽃게아구찜탕
3      전주뜰콩나물국밥
4          땅끝마을

## 함수
- map함수 : DataFrame 타입이 아니라, 반드시 Series 타입에서만 사용
- apply함수 : 커스텀 함수를 사용하기 위해 DataFrame에서 복수 개의 컬럼이 필요하다면, apply함수를 사용
- applymap함수 : DataFrame클래스의 함수이긴 하나, 각 요소(element)별로 작동. 벡터에 스칼라를 연산하면, 벡터의 요소 하나하나에 해당 연산을 해주는 것과 같음(elementwise). applymap에 인자로 전달하는 커스텀함수가 Single value로부터 Single value를 반환한다는 점이 중요하다

[pipe vs applymap vs apply]  
pipe와 applymap과의 차이는 반환하는 결과가 pipe가 더 다양하다는 것으로,<br>
applymap은 데이터프레임 원소에 적용하므로 데이터프레임으로만 리턴되지만,<br>
pipe는 사용자 함수의 리턴값에 따라 개별 값, 시리즈, 데이터프레임을 반환할 수 있다.<br>  
현재 가장 많이 쓰이는 메서드는 apply인데,<br>
그 이유는 다양한 형태로 값을 입력 받을 수 있고, 반환하는 형태도 폭이 넓기 때문.<br>
결과는 같아보이지만, 시리즈를 이용해 데이터프레임의 행과 열도 이용할 수 있으며 시리즈 그 자체도 함수로 활용할 수 있다. <br>

만약 데이터프레임에 함수를 적용해야한다면 리턴하는 형태가 많은 pipe 사용도 고려

In [127]:
df = sns.load_dataset('titanic') 
df.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

- 사용자 정의함수

In [128]:
#범주화
def get_category(x): #여기서 x는 후에 적용할 data의 원소들을 뜻함
    cat = ''
    if x < 20:
        cat = 'child'
    elif x >= 20:
        cat = 'adult'
    return cat

df['age_class'] = df.age.apply(get_category) #df.age에 함수를 적용하여 'age_class'에 넣겠다.
df[['age','age_class']].head()

    age age_class
0  22.0     adult
1  38.0     adult
2  26.0     adult
3  35.0     adult
4  35.0     adult

In [129]:
#소문자를 대문자로 바꾸는 함수를 만들고 df.age_class에 적용하세요.
def up(x):
    return x.upper()

df.age_class = df.age_class.map(up) #df.age_class가 sr이므로 map적용해도 OK
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,ADULT
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,ADULT
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,ADULT
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,ADULT
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,ADULT

## 연산

- Series 연산

In [103]:
st1 = pd.Series({'국어':100, '영어':80, '수학':90})
st2= pd.Series({'수학':80, '국어':90, '영어':80})
print(st1,'\n',st2)

국어    100
영어     80
수학     90
dtype: int64
 수학    80
국어    90
영어    80
dtype: int64

In [113]:
# 두 학생의 과목별 점수로 사칙연산 수행 - index 순서 달라도 알아서 잘 붙음!
add = st1 + st2
sub= st1 - st2
mul = st1 * st2
div = round((st1 + st2)/2,2)
df = pd.concat([add, sub, mul, div], axis =1)

df = df.rename(columns = {0:'add', 1:'sub',2:'mul', 3:'div'})
df=df.transpose()
df

         국어      수학      영어
add   190.0   170.0   160.0
sub    10.0    10.0     0.0
mul  9000.0  7200.0  6400.0
div    95.0    85.0    80.0

- array 연산 : broadcasting

In [117]:
#reshape
arr = np.arange(12).reshape(3,4)
arr
arr[0]

array([0, 1, 2, 3])

In [118]:
#broadcasting
arr - arr[0]

array([[0, 0, 0, 0],
       [4, 4, 4, 4],
       [8, 8, 8, 8]])

* DataFrame끼리 연산

In [15]:
df_1=pd.DataFrame({
    'col1':np.array([1,2,3]),
    'col2':np.array(['A','B','C'])
})

df_2=pd.DataFrame({
    'col1':np.array([4,5,6]),
    'col2':np.array(['D','E','F'])
})
df_1, df_2

(   col1 col2
 0     1    A
 1     2    B
 2     3    C,
    col1 col2
 0     4    D
 1     5    E
 2     6    F)

In [18]:
# DF + DF 합치기
df_3 = pd.concat([df_1,df_2], axis=0)
df_3

   col1 col2
0     1    A
1     2    B
2     3    C
0     4    D
1     5    E
2     6    F

- Sr과 DF 연산

In [119]:
frame = pd.DataFrame(np.arange(12.).reshape(4,3),
                 columns = list('bde'),
                 index = ['Utah','Ohio',' Texas','Oregon']) #12. : 실수로 만들겠다
frame

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
 Texas  6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [120]:
series = frame.iloc[0]
series

b    0.0
d    1.0
e    2.0
Name: Utah, dtype: float64

In [121]:
frame - series

          b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
 Texas  6.0  6.0  6.0
Oregon  9.0  9.0  9.0

In [123]:
frame + frame #concat과 다름 주의!

           b     d     e
Utah     0.0   2.0   4.0
Ohio     6.0   8.0  10.0
 Texas  12.0  14.0  16.0
Oregon  18.0  20.0  22.0

- 삭제

In [124]:
df_5 = df_3.copy()
df_5 = df_5.drop('col1',axis=1)

df_6 = df_3.copy()
df_6 = df_6.drop([0])
df_6

   col1 col2
1     2    B
2     3    C
1     5    E
2     6    F

## 그룹연산  groupby(['col'])

In [14]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]

In [15]:
#그룹화
grouped = df.groupby(['class'])
grouped.describe()

          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
class
First   186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
Second  173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
Third   355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0

                   ...                 survived                                \
             mean  ...   75%       max    count      mean       std  min  25%
class              ...
First   84.154687  ...  93.5  512.3292    216.0  0.629630  0.484026  0.0  0.0
Second  20.662183  ...  26.0   73.5000    184.0  0.472826  0.500623  0.0  0.0
Third   13.675550  ...  15.5   69.5500    491.0  0.242363  0.428949  0.0  0.0


        50%  75%  max
class
First   1.0  1.0  1.0
Second  0.0  1.0  1.0
Third   0.0  0.0  1.0

[3 rows x 24 columns]

In [112]:
# list로 프린트
print(list(grouped))

#그룹 객체를 iteration으로 출력
for key, group in grouped:
    print('* key :',key)
    print('* number :', len(group))
    print(group.head())

[('First',       age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]), ('Second',       age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1
883  28.0    male  Second  10.5000         0
886  27.0    male  Second  13.0000         0

[184 rows x 5 columns]), ('Third',       age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns])]
* key : First
* number : 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1
* key : Second
* number : 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
* key : Third
* number : 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [113]:
# 그룹별 연산 메서드 #survived 생존률
average = grouped.mean()
print(average)

#문자열도 max, min가능
stat = grouped.max()
stat

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

In [114]:
#특정그룹만 선택하기 : get_group('third')
group3= grouped.get_group('Third')
group3.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

- 2개의 그룹

In [133]:
grouped2 = df.groupby(['class','sex'])
average2  = grouped2.mean()
average2

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [131]:
#특정그룹만 뽑기
grouped3 = grouped2.get_group(('Third','female'))
grouped3.head()

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

- 여러함수를 매핑 : .agg([ ])

In [120]:
#모든 셀에 같은 함수 적용
agg_all = grouped.agg(['min','max'])
agg_all

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [122]:
# 각 열마다 다른 함수 적용 : dictionary 형식
agg_sep = grouped.agg({'fare':['min','max'], 'age':'mean'})
agg_sep

       fare                  age
        min       max       mean
class
First   0.0  512.3292  38.233441
Second  0.0   73.5000  29.877630
Third   0.0   69.5500  25.140620

## pivot 
- pd.pivot_table ( data,
                    index = 'index',
                    columns = 'col',
                    values = 'values',
                    aggfunc = 'func)

In [156]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [159]:
piv1 = pd.pivot_table(df,
                     index = 'class',
                     columns = 'sex',
                     values = 'survived',
                     aggfunc = 'mean')
piv1

sex       female      male
class
First   0.968085  0.368852
Second  0.921053  0.157407
Third   0.500000  0.135447

In [161]:
# 행, 열, 값에 사용할 열을 2개이상 지정 - index, values, aggfunc에 각각 2개 이상 지정
piv2 = pd.pivot_table(df,
                     index = ['class','sex'],
                     columns = 'survived',
                     values=['age','fare'],
                     aggfunc = ['mean','max'])
piv2

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

## 날짜

python, numpy, pandas 날짜 타입 비교 및 정리

- datetime은 python 설치 시 기본적으로 내장된 라이브러리로, 날짜, 시간, 날짜시간에 따라 클래스가 분화되어 있는 것이 특징.  <br>
: 예를들어 '2021-3-16'을 표시하고 싶으면 date 클래스를 사용하고, '2021-3-16 12:34:21'를 표시하고 싶으면 'datetime' 클래스를 사용. <br> 
- 반면, datetime64나 Timestamp는 각각 numpy, pandas 라이브러리에서 새로 정의한 날짜시간 클래스. 한 클래스로 날짜, 시간, 날짜시간을 모두 정의할 수 있는 것이 특징

- 날짜, 시간 타입은 일반적인 정수, 실수끼리 연산할 때와 달리 단위를 가지고 있는 점 때문에 '시간의 차이'를 저장하는 별도의 클래스가 있다는 특징. timedelta(타임델타)

- https://ellun.tistory.com/320

In [149]:
import pandas as pd
import numpy as np
import time
from datetime import datetime

### 파이썬 : time, datetime

In [164]:
#timestamp > str
t = time.time()
print(t, type(t))

s = str(t)
print(s, type(s))

1656829116.9783921 <class 'float'>
1656829116.9783921 <class 'str'>

In [163]:
#datetime > str
t = datetime.now()
print(t, type(t))

s = datetime.strftime(t, '%Y-%m-%d %H:%M:%S')
print(s, type(s))

#str > datetime
s = '2022-07-03 11:22:43'
t = datetime.strptime(s,'%Y-%m-%d %H:%M:%S')
print(t, type(t))

2022-07-03 15:17:33.310532 <class 'datetime.datetime'>
2022-07-03 15:17:33 <class 'str'>
2022-07-03 11:22:43 <class 'datetime.datetime'>

In [170]:
#datetime > timestamp : timetuple()로 바꿔줘야함.
s = '2022-07-03 11:22:43'
dt = datetime.strptime(s, '%Y-%m-%d %H:%M:%S')
ts = time.mktime(dt.timetuple()) # time사용
print(ts,type(ts))

#timestamp > datetime
ts = time.time()
print(ts,type(ts))
dt = datetime.fromtimestamp(ts)
print(dt,type(dt))

1656814963.0 <class 'float'>
1656829365.812912 <class 'float'>
2022-07-03 15:22:45.812912 <class 'datetime.datetime'>

### 판다스 : pd.to_datetime / pd.Timedelta
- 파이썬의 datetime = 판다스의 timestamp

In [172]:
import pandas as pd

In [175]:
# ts > ts(파이썬의 dt)
ts = time.time()
dt = pd.to_datetime(ts, unit='s') 
print(dt, type(dt))

# str > ts(파이썬의 dt)
st = '2022-07-03 11:12:34'
dt = pd.to_datetime(st)
print(dt, type(dt))

2022-07-03 06:54:10.176567296 <class 'pandas._libs.tslibs.timestamps.Timestamp'>
2022-07-03 11:12:34 <class 'pandas._libs.tslibs.timestamps.Timestamp'>

- 일정기간의 날짜 만들기 <br> 
: pd.date_range('날짜', periods = 갯수, freq='D') <Br>
: freq = D / W / M / A(1년)

In [185]:
pd.date_range('2022-06-01', periods =5, freq = 'W')
pd.date_range('1/1/2000',periods=5, freq = 'W-WED') # 2000부터 수요일 기준
pd.date_range('2000-01-03 16:00','2000-01-03 23:59', freq='4h') #4h 기준

DatetimeIndex(['2000-01-03 16:00:00', '2000-01-03 20:00:00'], dtype='datetime64[ns]', freq='4H')

- 날짜, 시간에서 일부정보만 추출

In [178]:
dt = pd.to_datetime(['2020-01-02 03:45', '2021-12-24 23:59'])

In [181]:
dt.year
dt.month
dt.day
dt.weekday #0 - 월요일 ~

Int64Index([3, 4], dtype='int64')

- 날짜 연산 : pd.Timedelta <br>
: 형식만 datetime으로 동일하게 해주면 ㅇㅋ

In [190]:
#날짜 빼기
x = pd.to_datetime(['2020-01-02', '2020-12-24'])
diff = x - pd.to_datetime('2020-02-12')
diff #0102는 0212보다 41일 전 / 1224는 0212의 316일 후

TimedeltaIndex(['-41 days', '316 days'], dtype='timedelta64[ns]', freq=None)

In [192]:
#날짜 더하기 - pd.Timedelta
x + pd.Timedelta(days=15)

DatetimeIndex(['2020-01-17', '2021-01-08'], dtype='datetime64[ns]', freq=None)

## 결측치, 통계량, 중복행

### 결측치
- 함수 : dropna / fillna / replace
- df.dropna(subset=['column'],inplace = True)
- fillna(method='', limit=)
- df.column.replace(np.nan, df.column.mean(), inplace = True)
- df.dropna(axis =0, inplace = True) #행 전체 삭제

In [303]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [316]:
#dropna
df = sns.load_dataset('titanic')
df.dropna(axis=0) #결측치 있는 '행 전체' 삭제
df.dropna(axis=1) #결측치 있는 '열 전체' 삭제

#특정열에 대해서만 dropna
df.dropna(subset =['age'],axis=0, inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [254]:
#fillna(0) : 결측치를 특정 값으로 채우기
df.age.fillna(0, inplace=True)
print('age null 갯수:', df.age.isnull().sum())

df.embarked.fillna('missing', inplace=True)
print('embarked null 갯수:', df.embarked.isnull().sum())

age null 갯수: 0
embarked null 갯수: 0

In [263]:
#fillna(method='ffill' or 'bfill', limit =3) : 결측치의 앞이나 뒤의 값으로 채움. limit으로 채우는 횟수 제어 가능
print('기존 null 갯수:', df.deck.isnull().sum())
df.deck.fillna(method='bfill', limit=10, inplace=True) #limit갯수가 잘안맞앙 ..
print('deck null 갯수:', df.deck.isnull().sum())

기존 null 갯수: 688

In [275]:
#replace()
df = sns.load_dataset('titanic')
df.age.replace(np.nan, 50, inplace=True)
df.age.head(6)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    50.0
Name: age, dtype: float64

### 중복행 : df.duplicated()

In [15]:
#중복
df= pd.DataFrame({'c1':['a','a','b','a','b'],
                 'c2':[1,1,1,2,2],
                 'c3':[1,1,2,2,2]})
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [16]:
#전체 데이터 중 중복, '행 전체'의 중복 체크 - 누적방식
df_dup = df.duplicated()
df_dup

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [17]:
#특정 열 데이터 중 중복. - 누적방식
col_dup = df.c2.duplicated()
col_dup

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [18]:
#행 중복 데이터 삭제 : 행 자체 삭제
df_dup = df.drop_duplicates()
df_dup

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [20]:
# 특정 열 데이터 중복 삭제
col_dup = df.drop_duplicates(subset =['c2','c3']) #subset의 교집합으로 삭제
col_dup

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

## 전처리

### type변환

- astype, replace

In [21]:
auto_df = pd.read_csv('./dataset/auto-mpg.csv')
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.00000,8,307.00000,130,3504,12.00000,70,1,chevrolet chevelle malibu
1,15.00000,8,350.00000,165,3693,11.50000,70,1,buick skylark 320
2,18.00000,8,318.00000,150,3436,11.00000,70,1,plymouth satellite
3,16.00000,8,304.00000,150,3433,12.00000,70,1,amc rebel sst
4,17.00000,8,302.00000,140,3449,10.50000,70,1,ford torino

In [28]:
#origin열의 고유값을 확인하세요.
auto_df.origin.unique()

#정수형 데이터를 문자형 데이터로 전환한 후, 고유값을 출력하세요. (1:'USA', 2:'EU', 3:'JAPAN')
auto_df.origin.replace({1:'USA', 2:'EU', 3:'JAPAN'}, inplace=True)

print(auto_df.origin.dtype)
auto_df[['origin']].head()

object

  origin
0    USA
1    USA
2    USA
3    USA
4    USA

In [29]:
#origin을 category type으로 변경
auto_df.origin = auto_df.origin.astype('category') #범주형으로 변경
auto_df.origin.dtypes

CategoricalDtype(categories=['EU', 'JAPAN', 'USA'], ordered=False)

In [30]:
#origin을 str type으로 변경
auto_df.origin = auto_df.origin.astype('str') #범주형으로 변경
auto_df.origin.dtypes

dtype('O')

- astype은 col별로 다르게 적용가능

In [18]:
df = pd.DataFrame({'col1':[1,2], 'col2': [2,3]})
print(df.col1.dtype, df.col2.dtype)

df = df.astype({'col1':'int', 'col2':'str'})
print(df.col1.dtype, df.col2.dtype)

int64 int64
int32 object

### 범주화 
- np.histogram으로 구간을 설정하고, pd.cut으로 실제 DF에 적용

In [41]:
# horsepower ? 처리된 dataset불러오기
auto_df = pd.read_pickle('dataset/auto-mpg.pkl')
auto_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   car name      392 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 30.6+ KB

- horsepower를 3개의 동일한 간격으로 나누고, <br>
구간이름을 bin_names = ['저출력','보통출력','고출력']으로 출력하세요.

In [42]:
#np.histogram으로 구간 나누기
import numpy as np

count, bin_dividers = np.histogram(auto_df.horsepower, bins= 3) #bins = 그룹 수

print(count, bin_dividers) #도수, 구간내용(최대~최소를 bin갯수만큼 배분)

[257 103  32] [ 46.         107.33333333 168.66666667 230.        ]

In [43]:
#pd.cut으로 DF에 적용하기
bin_names = ['저출력','보통출력','고출력']

auto_df['hp_bin'] = pd.cut(x = auto_df.horsepower,
                        bins = bin_dividers,
                        labels = bin_names,
                        include_lowest = True) #경계값 포함여부

In [44]:
print(auto_df[['horsepower','hp_bin']].hp_bin.value_counts())
auto_df[['horsepower','hp_bin']].head()

저출력     257
보통출력    103
고출력      32
Name: hp_bin, dtype: int64

   horsepower hp_bin
0   130.00000   보통출력
1   165.00000   보통출력
2   150.00000   보통출력
3   150.00000   보통출력
4   140.00000   보통출력

## 데이터프레임 결합
- pd.concat, pd.merge, join
* join()메소드는 pd.merge() 함수를 기반으로 생성 > 기본 작동 방식이 서로 비슷
<br>

* join() : "행 인덱스" 기준 결합, on=keys 옵션 설정하면 열을 기준으로 결합 가능
* pd.merge() : 열 인덱스 기준 결합

In [63]:
data1 = np.arange(1,21).reshape(4,5)
data2 =np.arange(11,31).reshape(5,4)
df1 = pd.DataFrame(data1, columns = list('abcde'))
df2 = pd.DataFrame(data2, columns = list('dehi'))
print(df1, '\n')
print(df2)

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20

    d   e   h   i
0  11  12  13  14
1  15  16  17  18
2  19  20  21  22
3  23  24  25  26
4  27  28  29  30

### join
- df1.join(df2, how = 'inner')
- 행인덱스 기준 결합
- df1.join(df2, lsuffix='_a', rsuffix = '_b') : col겹칠 때 구분

In [67]:
#how = 'left'가 기본옵션 : df1의 행인덱스를 기준으로 결합
df3 = df1.join(df2, lsuffix='_df1', rsuffix='_df2')
df3

    a   b   c  d_df1  e_df1  d_df2  e_df2   h   i
0   1   2   3      4      5     11     12  13  14
1   6   7   8      9     10     15     16  17  18
2  11  12  13     14     15     19     20  21  22
3  16  17  18     19     20     23     24  25  26

In [47]:
df1.join(df2, lsuffix='_df1', rsuffix = '_df2', how='inner')
df1.join(df2, lsuffix='_df1', rsuffix = '_df2', how='outer')

         a        b        c    d_df1    e_df1  d_df2  e_df2   h   i
0  1.00000  2.00000  3.00000  4.00000  5.00000     11     12  13  14
1  6.00000  7.00000  8.00000  9.00000 10.00000     15     16  17  18
2 11.00000 12.00000 13.00000 14.00000 15.00000     19     20  21  22
3 16.00000 17.00000 18.00000 19.00000 20.00000     23     24  25  26
4      NaN      NaN      NaN      NaN      NaN     27     28  29  30

- 행 index 기준으로 붙는다! 의 뜻

In [57]:
#df1, df2를 join하는데, 인덱스를 ind로 설정
df1['ind'] = [1,2,3,4]
df2['ind'] = [1,2,3,4,5]

df1.set_index('ind', inplace=True)
df2.set_index('ind', inplace=True)
df1, df2

(      a   b   c   d   e
 ind
 1     1   2   3   4   5
 2     6   7   8   9  10
 3    11  12  13  14  15
 4    16  17  18  19  20,
       d   e   h   i
 ind
 1    11  12  13  14
 2    15  16  17  18
 3    19  20  21  22
 4    23  24  25  26
 5    27  28  29  30)

In [56]:
#how=inner로 했기 때문에, df1의 ind까지만 출력
df1.join(df2, lsuffix='_df1', rsuffix='_df2', how='inner' )

#how=outer로 했기 때문에, df2의 ind까지 모두 출력
df1.join(df2, lsuffix='_df1', rsuffix='_df2', how='outer' )

           a        b        c    d_df1    e_df1  d_df2  e_df2   h   i
ind
1    1.00000  2.00000  3.00000  4.00000  5.00000     11     12  13  14
2    6.00000  7.00000  8.00000  9.00000 10.00000     15     16  17  18
3   11.00000 12.00000 13.00000 14.00000 15.00000     19     20  21  22
4   16.00000 17.00000 18.00000 19.00000 20.00000     23     24  25  26
5        NaN      NaN      NaN      NaN      NaN     27     28  29  30

### merge
* merge() 함수는 sql의 join 명령과 비슷한 방식으로 어떤 기준에 의해 두 데이터프레임을 병합하는 개념
* 기준이 되는 열이나 인덱스를 키라고 부름
* 키가 되는 열이나 인덱스는 반드시 양쪽 데이터프레임에 모두 존재함
<br>

- pd.merge(left_data, right_data, how='inner', on= 기준열) # default
- 'how' option : inner(교집합), outer(합집합), left(왼쪽 데이터기준), right(오른쪽 데이터 기준)

In [58]:
data1 = np.arange(1,21).reshape(4,5)
data2 =np.arange(11,31).reshape(5,4)
df1 = pd.DataFrame(data1, columns = list('abcde'))
df2 = pd.DataFrame(data2, columns = list('dehi'))

df1['ind'] = [1,2,3,4]
df2['ind'] = [1,2,3,4,5]

print(df1, '\n')
print(df2)

    a   b   c   d   e  ind
0   1   2   3   4   5    1
1   6   7   8   9  10    2
2  11  12  13  14  15    3
3  16  17  18  19  20    4

    d   e   h   i  ind
0  11  12  13  14    1
1  15  16  17  18    2
2  19  20  21  22    3
3  23  24  25  26    4
4  27  28  29  30    5

In [59]:
pd.merge(df1,df2, on='ind', how='outer')

         a        b        c      d_x      e_x  ind  d_y  e_y   h   i
0  1.00000  2.00000  3.00000  4.00000  5.00000    1   11   12  13  14
1  6.00000  7.00000  8.00000  9.00000 10.00000    2   15   16  17  18
2 11.00000 12.00000 13.00000 14.00000 15.00000    3   19   20  21  22
3 16.00000 17.00000 18.00000 19.00000 20.00000    4   23   24  25  26
4      NaN      NaN      NaN      NaN      NaN    5   27   28  29  30

In [61]:
df1.count() #df의 col별로 count

a      4
b      4
c      4
d      4
e      4
ind    4
dtype: int64

## scaling

### MinMaxScaler(정규화)
- 모든 값을 0~1로 정규화

In [49]:
from sklearn.datasets import load_boston #data가져오기
boston = load_boston() #주택가격 예측모델
print(boston.keys())
print(boston.feature_names) #주택가격에 영향을 주는 독립변수들

dict_keys(['data', 'target', 'feature_names', 'DESCR', 'filename', 'data_module'])
['CRIM' 'ZN' 'INDUS' 'CHAS' 'NOX' 'RM' 'AGE' 'DIS' 'RAD' 'TAX' 'PTRATIO'
 'B' 'LSTAT']

In [51]:
df_boston = pd.DataFrame(boston.data, columns = boston.feature_names)
df_boston['target'] = boston.target
df_boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [60]:
#RM에 대한 MinMaxScaling
from sklearn.preprocessing import MinMaxScaler #클래스
scaler = MinMaxScaler() #객체에 할당

df_boston['RM'] = scaler.fit_transform(df_boston[['RM']])
#fit_transform : fit (준비) transform(시작) > 따로해도 됨.
df_boston[['RM']].describe() #min =0, max =1

               RM
count  506.000000
mean     0.521869
std      0.134627
min      0.000000
25%      0.445392
50%      0.507281
75%      0.586798
max      1.000000

### StandardScaler(정규화)
- X ~ N(0,1)

In [66]:
from sklearn.preprocessing import StandardScaler #클래스임
scaler = StandardScaler() #객체에 할당

df_boston['INDUS'] = scaler.fit_transform(df_boston[['INDUS']])
df_boston[['INDUS']].describe() #std=0 mean=1

              INDUS
count  5.060000e+02
mean   1.040560e-16
std    1.000990e+00
min   -1.557842e+00
25%   -8.676906e-01
50%   -2.110985e-01
75%    1.015999e+00
max    2.422565e+00

## Incoding

In [79]:
titanic = sns.load_dataset('titanic')
#데이터 값변경, 열이름 변경
titanic['sex'] = titanic.sex.replace({'male':0, 'female':1})
titanic['sex'] = titanic.sex.replace([0,1],['male','female']) #이렇게도 가능

titanic.rename(columns={'sex':'gender', 'age':'age_cat', 'class':'c_level'}, inplace = True)
titanic.head()

,survived,pclass,gender,age_cat,sibsp,parch,fare,embarked,c_level,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [80]:
#컬럼명을 대문자로
titanic.columns = map(lambda x : str(x).upper(), titanic.columns)
#컬럼명을 소문자로
titanic.rename(columns = str.lower, inplace=True)

In [81]:
df = titanic[['survived','pclass','gender','c_level']]
df.head()

   survived  pclass  gender c_level
0         0       3    male   Third
1         1       1  female   First
2         1       3  female   Third
3         1       1  female   First
4         0       3    male   Third

### LabelEncoding
- 한계: 값이 다양해서, 부여하는 숫자가 커지게 되면, 알고리즘에 영향을 줄 수 있음

In [90]:
df1 = df.copy()

from sklearn.preprocessing import LabelEncoder #클래스
le = LabelEncoder()

features = ['gender','c_level'] #for문으로 돌리기위해 list로 정리
for f in features:
    df1[f] = le.fit_transform(df1[f])

df1.head() #0부터 자동으로 부여

   survived  pclass  gender  c_level
0         0       3       1        2
1         1       1       0        0
2         1       3       0        2
3         1       1       0        0
4         0       3       1        2

### OneHotEncoding
- LabelEncoding의 한계를 보완.
- column으로 만들어서 (1,0)으로만 값을 부여 (희소행렬)
- pd.get_dummies사용

In [97]:
df2= df.copy()
df3 = df2[['gender','c_level']]
pd.get_dummies(df3).head()

   gender_female  gender_male  c_level_First  c_level_Second  c_level_Third
0              0            1              0               0              1
1              1            0              1               0              0
2              1            0              0               0              1
3              1            0              1               0              0
4              0            1              0               0              1